SHORT_TP=1
INT_TP=2
FLOAT_TP=3
DOUBLE_TP=4
CHAR_TP=5
BOOL_TP=6
LONG_TP=7
BOOLEAN_TRUE_LIT=8
BOOLEAN_FALSE_LIT=9
FUNCTION_KW=10
BEGIN_KW=11
END_KW=12
IF_KW=13
DO_KW=14
ELSE_KW=15
FOR_KW=16
TO_KW=17
WHILE_KW=18
CONTINUE_KW=19
BREAK_KW=20
RETURN_KW=21
EXCEPTION_KW=22
MAIN_KW=23
NO_KW=24
WRITE_KW=25
READ_KW=26
IDENTIFIER=27
INTEGER_LITERAL=28
FLOAT_LITERAL=29
CHAR_LITERAL=30
LINE_COMMENT=31
BLOCK_COMMENT=32
TEXT_IN_QUOTES=33
QUOT_MARK=34
WS=35
PARAMETER=36
ADD_MATH_OP=37
SUB_MATH_OP=38
MUL_MATH_OP=39
DIV_MATH_OP=40
MOD_MATH_OP=41
ASSIGN_OP=42
EQUAL_BOOL_OP=43
LESS_EQ_BOOL_OP=44
GREATER_EQ_BOOL_OP=45
NOT_EQ_BOOL_OP=46
GREATER_BOOL_OP=47
LESS_BOOL_OP=48
OR_BIT_OP=49
AND_BIT_OP=50
RIGHT_SHIFT_BIT_OP=51
LEFT_SHIFT_BIT_OP=52
XOR_BIT_OP=53
AND_LOGICAL_OP=54
OR_LOGICAL_OP=55
NOT_LOGICAL_OP=56
LEFT_PAREN=57
RIGHT_PAREN=58
LEFT_SQUARE=59
RIGHT_SQUARE=60
COMMA=61
SEMICOLON=62
'Piccolo'=1
'Intero'=2
'Flottante'=3
'Doppio'=4
'Carattere'=5
'Booleano'=6
'Grande'=7
'Vero'=8
'Falso'=9
'Funzione'=10
'inizio'=11
'fine'=12
'se'=13
'altrimenti'=15
'per'=16
'a\''=17
'mentre'=18
'continua'=19
'ferma'=20
'ritorna'=21
'eccezione'=22
'principale'=23
'no'=24
'Scriviere'=25
'Caricare'=26
'"'=34
'$'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
':='=42
'='=43
'<='=44
'>='=45
'!='=46
'>'=47
'<'=48
'|'=49
'&'=50
'>>'=51
'<<'=52
'^'=53
'e\''=54
'o\''=55
'non'=56
'('=57
')'=58
'['=59
']'=60
','=61
';'=62
