FUNCTION_KW=1
BEGIN_KW=2
END_KW=3
IF_KW=4
DO_KW=5
ELSE_KW=6
FOR_KW=7
TO_KW=8
WHILE_KW=9
CONTINUE_KW=10
BREAK_KW=11
TRY_KW=12
CATCH_KW=13
THROW_KW=14
RETURN_KW=15
EXCEPTION_KW=16
MAIN_KW=17
NO_KW=18
WRITE_KW=19
READ_KW=20
IDENTIFIER=21
INTEGER_LITERAL=22
FLOAT_LITERAL=23
CHAR_LITERAL=24
LINE_COMMENT=25
BLOCK_COMMENT=26
TEXT_IN_QUOTES=27
QUOT_MARK=28
SPACE=29
ENter=30
PARAMETER=31
SHORT_TP=32
INT_TP=33
FLOAT_TP=34
DOUBLE_TP=35
CHAR_TP=36
BOOL_TP=37
LONG_TP=38
BOOLEAN_TRUE_LIT=39
BOOLEAN_FALSE_LIT=40
ADD_MATH_OP=41
SUB_MATH_OP=42
MUL_MATH_OP=43
DIV_MATH_OP=44
MOD_MATH_OP=45
ASSIGN_OP=46
EQUAL_BOOL_OP=47
LESS_EQ_BOOL_OP=48
GREATER_EQ_BOOL_OP=49
NOT_EQ_BOOL_OP=50
GREATER_BOOL_OP=51
LESS_BOOL_OP=52
OR_BIT_OP=53
AND_BIT_OP=54
RIGHT_SHIFT_BIT_OP=55
LEFT_SHIFT_BIT_OP=56
XOR_BIT_OP=57
AND_LOGICAL_OP=58
OR_LOGICAL_OP=59
NOT_LOGICAL_OP=60
LEFT_PAREN=61
RIGHT_PAREN=62
LEFT_SQUARE=63
RIGHT_SQUARE=64
COMMA=65
SEMICOLON=66
'Funzione'=1
'inizio'=2
'fine'=3
'se'=4
'altrimenti'=6
'per'=7
'a\''=8
'mentre'=9
'continua'=10
'ferma'=11
'prova'=12
'cattura'=13
'lancia'=14
'ritorna'=15
'eccezione'=16
'principale'=17
'no'=18
'Scriviere'=19
'Caricare'=20
'"'=28
' '=29
'\n'=30
'$'=31
'Piccolo'=32
'Intero'=33
'Flottante'=34
'Doppio'=35
'Carattere'=36
'Booleano'=37
'Grande'=38
'vero'=39
'falso'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
':='=46
'='=47
'<='=48
'>='=49
'!='=50
'>'=51
'<'=52
'|'=53
'&'=54
'>>'=55
'<<'=56
'^'=57
'e\''=58
'o\''=59
'non'=60
'('=61
')'=62
'['=63
']'=64
','=65
';'=66
